<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateConsumer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/userImg"
            android:layout_width="163dp"
            android:layout_height="179dp"
            android:src="@drawable/no_image_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <EditText
            android:id="@+id/userID"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImg"
            app:layout_constraintVertical_bias="0.443" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userID" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>